<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结, 小硕," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="终于考完了研一期末的所有科目，其实也考完了好几天，一直处于休（偷）息（懒）状态。每次期末考试的时候，都蛮紧张的，毕竟平时没有怎么花时间去学对应的课，总觉得课上讲的东西还不如自己去做嘛，而且期末考试的时候还是要背呢- -||，再者就是本科时候养成了不喜欢听课的习惯吧，哈哈哈~ 今天还是趁着有点时间，兑现之前说过的话，稍微总结一下，填填坑吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-07期末总结">
<meta property="og:url" content="http://yoursite.com/2016/07/13/2016-07/index.html">
<meta property="og:site_name" content="Weilab">
<meta property="og:description" content="终于考完了研一期末的所有科目，其实也考完了好几天，一直处于休（偷）息（懒）状态。每次期末考试的时候，都蛮紧张的，毕竟平时没有怎么花时间去学对应的课，总觉得课上讲的东西还不如自己去做嘛，而且期末考试的时候还是要背呢- -||，再者就是本科时候养成了不喜欢听课的习惯吧，哈哈哈~ 今天还是趁着有点时间，兑现之前说过的话，稍微总结一下，填填坑吧。">
<meta property="og:updated_time" content="2016-07-13T08:23:50.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016-07期末总结">
<meta name="twitter:description" content="终于考完了研一期末的所有科目，其实也考完了好几天，一直处于休（偷）息（懒）状态。每次期末考试的时候，都蛮紧张的，毕竟平时没有怎么花时间去学对应的课，总觉得课上讲的东西还不如自己去做嘛，而且期末考试的时候还是要背呢- -||，再者就是本科时候养成了不喜欢听课的习惯吧，哈哈哈~ 今天还是趁着有点时间，兑现之前说过的话，稍微总结一下，填填坑吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016-07期末总结 | Weilab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Weilab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016-07期末总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-13T16:23:50+08:00" content="2016-07-13">
              2016-07-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/13/2016-07/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/13/2016-07/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>终于考完了研一期末的所有科目，其实也考完了好几天，一直处于休（偷）息（懒）状态。每次期末考试的时候，都蛮紧张的，毕竟平时没有怎么花时间去学对应的课，总觉得课上讲的东西还不如自己去做嘛，而且期末考试的时候还是要背呢- -||，再者就是本科时候养成了不喜欢听课的习惯吧，哈哈哈~ 今天还是趁着有点时间，兑现之前说过的话，稍微总结一下，填填坑吧。</p>
<a id="more"></a>
<p>说快也不慢，一下子过去一年了。上一年这个时候还正在放大假，考完研那个假期可能比高考完的假期还要长。</p>
<p>刚开学的时候自己开始看了Core Java，搞了一点安卓开发，做了几个自娱自乐的小应用，后来就不了了之。</p>
<p>第一学期上了高级计网、数据库、系统编程和一门中特，课程不多，实验室的任务也基本没有，感觉每天的时间还是比较多的，但是因为不少需要的前提知识没有学过，就得自己去补了，所以还是有点心累。</p>
<p>系统编程直接就用Unix环境高级编程，C语言也忘得差不多了，上课听得不太懂，课后自己重新看了C Programming Language，在去上海回来的路上看了一点点现代操作系统，回来后几天时间粗略地看完了。毕竟考研的时候自己学过一些操作系统的基本知识，所以还是还是能大概看懂。期末的时候看了Linux编程手册，算是比Unix环境高级编程要更适合入门吧。</p>
<p>高级计网感觉要记住的东西比较多，也不算难。主要是将IPv6的东西了。但是自己感觉基础还是欠缺，就买了Computer Networks来打算重新看。不过也并没有看多少就搁置了，现在拿来垫台灯，哈哈。期末在机房的实验做的也蛮有趣的，虽然没做完。最后期末考虽然是考得一额头汗，不过最终老师还是蛮好人的，给了88分，可能会是最高的一门了- -</p>
<p>数据库这门课，其实主要在讲Oracle的。大部分没怎么听懂，当然啦，都是这样，课上听不懂，课后自己看。不知道自己当时怎么想的，居然报名了上台演讲，讲的是Data masking. 现在感觉自己讲的蛮水的，当时还以为自己讲的通俗易懂，深入浅出呢~回想起来略尴尬，哈哈哈</p>
<p>在实验室的事情主要是学习密码学了。厚厚的一本密码学的书，一大堆数学公式和证明，原本自己数学基础就不好，看起来挺折磨的。当然坚持下来以后，现在回过头去看，以前一些不懂的地方现在感觉都一目了然了。所以事情还是会水到渠成的。</p>
<p>上学期因为系统编程课程的原因，才开始接触了Linux，接触到命令行的东西。</p>
<p>到了下学期，课程多了一倍不止，实验室老师开始布置看论文的任务，时间一下子紧了起来。刚开始的时候经常逃课，自己琢磨着学了一些python，因为感觉python学起来是蛮快的，做东西出来比较有成就感。于是买了本Flask Web开发，做了一个超级穷人版“微博”，有登陆有注册有邮箱验证等等，还买了阿里云的服务器和域名，搭了起来，也算是自主完成了一个小项目吧，后面就停了，以后有机会可以再完善完善。还自己写爬虫、模拟登录、自动点赞机等，这些过程都收获蛮多（感觉是因为自己原本会的太少，所以随便做点都好像学到很多似的- -）。</p>
<p>嵌入式主要用老师发的Nanopi2做点操作，但是非技术性的问题太多了，毕竟是一块国产公司自己的板，遇到问题都搜不出来。原本还想着用OpenCV做遥控小车甚至四轴飞行器的，后来的结果当然就是“想太多”啦~期末紧紧张张了老师布置的课程是实验就不打算再搞了。</p>
<p>申请英语免修的时候，自己居然又选修了英语口语，原本以为只是去玩玩，没想到外教布置任务还不少的，于是也战战兢兢地上完了一学期的口语课。印象比较深就是上去用英文讲了一下DDoS。</p>
<p>企业级软件开发主要是讲J2EE了，介绍的是大型网站的架构和技术等等。算是了解了一下吧。</p>
<p>信息检索与Web挖掘，当初选这门课的时候感觉看上去比较有趣，实际上讲的还是偏理论的多。老师水平是很高的，讲的是论文算法等等。当然课堂上是不会太多讲具体代码实现等等的了，这些都留到课后完成课程实验（阿里云购买预测）和课程设计（句子实体识别），而且还要考试，一门课程，相当于三门课的工作量~~~</p>
<p>至于软件架构、信息安全、软件项目管理、自然辩证法（好像去上了两三次课吧）都是水课了，考试过了也就不再提了。</p>
<p>这样算是完成研一的基本学习了。暑假据说不会放假，原本以为还能休息一两个星期。那就是抓紧点时间把该学的东西学一下吧。希望暑假就不要荒废了。好好生活，好好学习~</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结-小硕/" rel="tag">#总结, 小硕</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/13/2016-07/"
           data-title="2016-07期末总结" data-url="http://yoursite.com/2016/07/13/2016-07/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.jpg"
               alt="123" />
          <p class="site-author-name" itemprop="name">123</p>
          <p class="site-description motion-element" itemprop="description">生活就像海洋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xawei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
